{
    "name": "carrot-rakko/reinventing-the-square-wheel",
    "authors": [
        {
            "name": "carrotRakko",
            "email": "24588751+carrotRakko@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CarrotRakko\\ReinventingTheSquareWheel\\": "./"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "./tests/"
        }
    },
    "require": {},
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^8.5"
    }
}
